spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zeagoda
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.use-newid-generator-mapping=false
# create / update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
